# entity2Ontology

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/org/cancerModels/entity2ontology/: AppConfig.java  Entity2Ontology.java  SpringCommandFactory.java
src/main/java/org/cancerModels/entity2ontology/common/model/: OntologyTerm.java
src/main/java/org/cancerModels/entity2ontology/common/utils/: FileUtils.java  GeneralUtils.java  JsonConverter.java  MapUtils.java
src/main/java/org/cancerModels/entity2ontology/index/command/: IndexCommand.java
src/main/java/org/cancerModels/entity2ontology/index/model/: IndexingRequest.java  IndexingResponse.java  OntologyLocation.java  RuleLocation.java  RuleSetTarget.java
src/main/java/org/cancerModels/entity2ontology/index/service/: AnalyzerProvider.java  Indexer.java  IndexingRequestReader.java  IndexingRequestService.java  IndexingService.java  OntologyDownloader.java  OntologyExtractor.java  RulesetExtractor.java
src/main/java/org/cancerModels/entity2ontology/map/command/: MapCommand.java
src/main/java/org/cancerModels/entity2ontology/map/model/: MappingConfiguration.java  MappingRequest.java  MappingResponse.java  MappingResponseEntry.java  QueryTemplate.java  SearchQueryItem.java  SourceEntity.java  Suggestion.java  TargetEntity.java
src/main/java/org/cancerModels/entity2ontology/map/service/: FuzzyPhraseSimilarity.java  MappingIO.java  MappingRequestService.java  MappingService.java  OntologiesSearcher.java  QueryBuilder.java  QueryProcessor.java  QueryResultProcessor.java  RulesSearcher.java  ScoreCalculator.java  Searcher.java  SuggestionsFinder.java  TemplateQueryProcessor.java
src/main/java/org/cancer_models/entity2ontology/: AppConfig.java  Entity2Ontology.java  SpringCommandFactory.java
src/main/java/org/cancer_models/entity2ontology/common/mappers/: TargetEntityDocumentMapper.java
src/main/java/org/cancer_models/entity2ontology/common/model/: OntologyEntityDataFieldName.java  OntologyTerm.java  TargetEntity.java  TargetEntityDataFields.java  TargetEntityFieldName.java  TargetEntityType.java
src/main/java/org/cancer_models/entity2ontology/common/utils/: FileUtils.java  GeneralUtils.java  JsonConverter.java  MapUtils.java
src/main/java/org/cancer_models/entity2ontology/exceptions/: MalformedMappingConfiguration.java  MalformedMappingConfigurationException.java  MappingException.java
src/main/java/org/cancer_models/entity2ontology/index/command/: IndexCommand.java
src/main/java/org/cancer_models/entity2ontology/index/model/: IndexingRequest.java  IndexingResponse.java  OntologyLocation.java  RuleLocation.java
src/main/java/org/cancer_models/entity2ontology/index/service/: AnalyzerProvider.java  DefaultOntologyExtractor.java  DefaultRulesetExtractor.java  Indexer.java  IndexingRequestReader.java  IndexingRequestService.java  IndexingService.java  OntologyDownloader.java  OntologyExtractor.java  RulesetExtractor.java
src/main/java/org/cancer_models/entity2ontology/map/command/: MapCommand.java
src/main/java/org/cancer_models/entity2ontology/map/model/: MappingConfiguration.java  MappingDetails.java  MappingRequest.java  MappingResponse.java  MappingResponseEntry.java  QueryTemplate.java  ScoringDetails.java  ScoringParameters.java  SearchQueryItem.java  SourceEntity.java  Suggestion.java  TargetEntity.java
src/main/java/org/cancer_models/entity2ontology/map/service/: DefaultSuggestionScoreCalculator.java  DefaultSuggestionsFinder.java  FuzzyPhraseSimilarity.java  JaccardSimilarity.java  MappingIO.java  MappingRequestService.java  MappingService.java  OntologiesSearcher.java  OntologySuggestionsFinder.java  QueryBuilder.java  QueryProcessor.java  RulesSearcher.java  ScoreCalculator.java  SearchQueryItemUtil.java  Searcher.java  StringsSimilarityScoreCalculator.java  SuggestionCollector.java  SuggestionScoreCalculator.java  SuggestionsFinder.java  SuggestionsSorter.java  TemplateQueryProcessor.java
src/test/java/org/cancerModels/entity2ontology/: DiagnosisMappingInputFileEntry.java  DiagnosisMappingInputReader.java  IndexInputDataStructure.java  IndexTestCreator.java
src/test/java/org/cancerModels/entity2ontology/index/service/: IndexingRequestReaderTest.java  IndexingRequestServiceTest.java  OntologyDownloaderTest.java  OntologyExtractorTest.java  RulesetExtractorTest.java
src/test/java/org/cancerModels/entity2ontology/map/service/: GeneralTest.java  MappingRequestIOTest.java  MappingRequestServiceTest.java  MappingServiceTest.java  OntologiesSearcherTest.java  QueryBuilderTest.java  QueryProcessorTest.java  RulesSearcherTest.java  ScoreCalculatorTest.java  SuggestionsFinderTest.java  (+1 more)
src/test/java/org/cancer_models/entity2ontology/: DiagnosisMappingInputFileEntry.java  DiagnosisMappingInputReader.java  IndexInputDataStructure.java  IndexTestCreator.java  TreatmentMappingInputFileEntry.java  TreatmentMappingInputReader.java
src/test/java/org/cancer_models/entity2ontology/common/: EntityCreatorUtil.java
src/test/resources/indexingRequest/: indexingRequest.json  indexingRequestTreatment.json
src/test/resources/indexingRequest/rules/: correct_treatment_mappings.json  missing_data_treatment_mappings.json  missing_entityType_treatment_mappings.json  missing_id_treatment_mappings.json  missing_label_treatment_mappings.json  missing_url_treatment_mappings.json
src/test/resources/manualIndexCreation/input_data_small_diagnosis_index/: data.json
src/test/resources/manualIndexCreation/input_data_small_treatments_index/: data.json
src/test/resources/manualIndexCreation/ontologiesSearcher/: smallNumberDiagnosisOntology.json  smallOntologiesIndex.json
src/test/resources/manualIndexCreation/rulesSearcher/: smallNumberDiagnosisRule.json
src/test/resources/manualIndexCreation/suggestionFinder/: singleDiagnosis.json  singleDiagnosisOntology.json  singleDiagnosisRule.json
src/test/resources/mappingConfigurations/: pdcmMappingConfiguration.json
src/test/resources/mappingRequestReader/: mappingRequest.json
src/test/resources/mappings/set_1/: diagnosis.tsv  treatments.tsv
(+22 files in other folders)
